<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIG - Forza Random Image Generator</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/f-icon.png" />
</head>

<body>
    <div class="header_container">
        <a href="https://github.com/Iulian-U" target="_blank">
            <img src="./img/github.svg" alt="" class="git_svg">
        </a>
    </div>
    <div class="logo_container">
        <h1>Forza Random Image Generator</h1>
    </div>

    <div class="display_container">
        <div class="img_container">
            <img id="load_img" src="https://forza-api.tk/img/BMW_M5_2018.png" alt="">
        </div>
    </div>

    <div class="btn_container">
        <button id="load_btn">Load new image</button>
    </div>

    <div class="footer_container">
        <p>Designed and coded with 🤍 by Iulian Ursu </p>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>